package ch.swissbytes.businessrules.pricing.enums;


public enum PriceRuleResolutionModeEnum {
    BY_PRIORITY, //THE RULE WITH THE HIGHEST PRIORITY IS APPLIED AND OTHERS ARE IGNORE UNLESS ARE ACCUMULATIVE
    BY_BEST_VALUE_SALE_ORDER, //APPLY THE RULE THAT GIVES THE USER THE BEST VALUE IN THE SALE ORDER
    BY_BEST_VALUE_PRODUCT //APPLY THE RULE THAT GIVES THE USER THE BEST VALUE BY EACH PRODUCT OF THE SALE ORDER.
}
